<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <ImageView

            android:src="@drawable/ic_baseline_android_24"
            android:layout_margin="10dp"
            android:id="@+id/applogo"

            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25sp"
                android:id="@+id/appname"
                android:text="AppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/appversion"
                android:text="version : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/applink"
                android:text="AppLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <Button
            android:id="@+id/edit"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:layout_margin="10dp"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/delete"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            android:layout_margin="10dp"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>